<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AngularJS Breakpoint Responsive Design</title>
        <meta name="description" content="AngularJS directive that set breakpoints for responsive designed websites">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.3/angular.js"></script>
        <script src="https://raw.github.com/snapjay/angularjs-breakpoint/master/breakpoint.0.1.js"></script>
        <style>
        ::selection {
            background: #ffb9e4;
        }
        ::-moz-selection {
            background: #FFB9E4;
        }
            body {font-family: 'Noto Sans', sans-serif;
                font-weight: 400;
                background: url("img/png.png") #e6e6e6;
                color:#333;
                text-shadow: #fff 1px 1px 1px;

            }
            code {background-color: #fff; padding:3px 5px; font-size:90%; color:#aa4231;   -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                -khtml-border-radius: 4px;
                border-radius: 4px;}
            code.block {display:block;}
            h1 {
                font-family: 'Sanchez', serif;
                font-size: 4em;
                color: #aa4231;
            }
            h2 {font-weight: 700;}
            #main {
                padding: 20px;;
            }
            a {
                color:#aa4231;
            }
        </style>
    </head>
    <body  ng-app="breakpointApp"  breakpoint="{0:'smallscreen', 750:'break750', 500:'break500', 1000:'break1000', 1500:'break1500', 2000:'ultrawidescreen', 3000:'iwantyourscreen'}" >
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->


        <div id="main">
            <h1>AngularJS Breakpoint</h1>
            <h2>AngularJS directive that set breakpoints for responsive designed websites</h2>
            <ul>
                <li>Just add a directive to the body tag</li>
                <li>Add as many breakpoints as you want</li>
                <li>Current breakpoint and width available in scope</li>
            </ul>


            <h2>Demo</h2>
            <p>Resize the window to see the new breakpoints</p>
            <dl>
                <dt>Current Class:</dt>
                <dd>{{breakpoint.class}}</dd>
                <dt>Current Window Width:</dt>
                <dd>{{breakpoint.windowSize}}  (px)</dd>
            </dl>

            <h2>Setup</h2>
<p>Add the <code>breakpoint</code> attribute to the <code>body</code> tag and give it a value off an object defined as follows:<br />
 Set the key as the smallest value you want the breakpoint to start at and the value as the name of the class you want added to the <code>body</code> tag.<br />
The values do not needto be in numerical order.<br />
 Recomment that the lowest value is 0</p>
           <code class="block">&lt;body breakpoint="{0:'smallscreen', 750:'break750', 500:'break500', 1000:'break1000', 1500:'break1500'}"&gt;<br />
               ...
               <br />&lt;/body&gt;
           </code>


            <h2>Download</h2>
            <a href="https://github.com/snapjay/angularjs-breakpoint">Version 0.1</a>


            <h2>Licence</h2>
            <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_GB"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_GB">Creative Commons Attribution 3.0 Unported License</a>.
        </div>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
//            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
//            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
//            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
//            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
